# bottomSheetChalange

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bottomsheetchalange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomsheetchalange/: AFragment.kt  BFragment.kt  DateBottomSheet.kt  DateBottomSheetViewModel.kt  DatePickerLogic.kt  DateTimeUtils.kt  MainActivity.kt  MainFragmentBottomSheet.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  date_bottom_sheet_frament.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/navigation/: bottom_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottomsheetchalange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
